<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="426.0" spacing="20.0" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.usermanagment.Createuser.CreateuserConroller">
    <children>
        <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" style="-fx-padding: 10;" text="Add User">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label fx:id="error" maxWidth="1.7976931348623157E308" text="Err" />
        <VBox prefWidth="100.0" spacing="10.0">
            <children>
                <Label fx:id="lusername" text="usename">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tusername" prefHeight="38.0" prefWidth="266.0" promptText="Username" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(23,23,23,0.5);" />
            </children>
        </VBox>
        <VBox prefWidth="100.0" spacing="10.0">
            <children>
                <Label fx:id="lpassword" text="Password">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tpassword" prefHeight="38.0" prefWidth="266.0" promptText="passowrd" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(23,23,23,0.5);" />
            </children>
        </VBox>
        <VBox prefWidth="100.0" spacing="10.0">
            <children>
                <Label fx:id="lphone" text="Phone">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tphone" prefHeight="38.0" prefWidth="266.0" promptText="phonw" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(23,23,23,0.5);" />
            </children>
        </VBox>
        <VBox prefWidth="100.0" spacing="10.0">
            <children>
                <Label fx:id="lemail" text="Email">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="temail" prefHeight="38.0" prefWidth="266.0" promptText="Email" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(23,23,23,0.5);" />
            </children>
        </VBox>
        <VBox prefWidth="100.0" spacing="10.0">
            <children>
                <Label fx:id="lssn" text="ssn">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tssn" prefHeight="38.0" prefWidth="266.0" promptText="Ssn" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: rgba(23,23,23,0.5);" />
            </children>
        </VBox>
        <CheckBox fx:id="admin" mnemonicParsing="false" text="Admin">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </CheckBox>
        <Button fx:id="add" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#add" style="-fx-background-color: blue; -fx-padding: 10;" text="Add" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
</VBox>
