<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="579.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Index.IndexController">
   <left>
      <fx:include source="../Layouts/side-bar-view.fxml" />
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <VBox prefWidth="100.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <AnchorPane prefHeight="489.0" prefWidth="764.0" style="-fx-background-radius: 20;">
                           <children>
                              <HBox layoutX="-2.0" layoutY="20.0" maxWidth="1.7976931348623157E308" prefHeight="217.0" prefWidth="753.0" spacing="50.0" style="-fx-padding: 10;" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-3.0">
                                 <children>
                                    <VBox prefHeight="243.0" prefWidth="292.0" style="-fx-background-color: #00B4D8; -fx-background-radius: 25;" styleClass="vbox-hover" stylesheets="@index.css" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="46.0" text="Employees" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="34.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="161.0" prefWidth="206.0" style="-fx-padding: 10;">
                                             <children>
                                                <Label fx:id="empCount" alignment="BASELINE_LEFT" contentDisplay="TOP" layoutX="15.0" layoutY="68.0" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="246.0" styleClass="hbox-container" stylesheets="@index2%20-%20Copy.css" text="61" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="62.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="108.0" fitWidth="112.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons/user-white.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="237.0" prefWidth="299.0" style="-fx-background-color: #FFB400; -fx-background-radius: 25;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="46.0" styleClass="hbox-container" text="Sales" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="34.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="161.0" prefWidth="206.0" styleClass="hbox-container">
                                             <children>
                                                <Label fx:id="salescont" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="15.0" layoutY="68.0" maxWidth="1.7976931348623157E308" prefHeight="46.0" styleClass="hbox-container" stylesheets="@index2%20-%20Copy.css" text="5655$" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="62.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                                <ImageView fitHeight="109.0" fitWidth="105.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons/business.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutY="254.0" maxWidth="1.7976931348623157E308" prefHeight="217.0" spacing="50.0" style="-fx-padding: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="243.0" prefWidth="292.0" style="-fx-background-color: #FF6F61; -fx-background-radius: 25;" styleClass="vbox-hover" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="46.0" text=" Stocks" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="34.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="161.0" prefWidth="206.0">
                                             <children>
                                                <Label fx:id="stockscont" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="15.0" layoutY="68.0" maxWidth="1.7976931348623157E308" prefHeight="46.0" styleClass="hbox-container" stylesheets="@index2%20-%20Copy.css" text="51" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="62.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                                <ImageView fitHeight="113.0" fitWidth="124.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons/trolley-white%20color.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="237.0" prefWidth="299.0" style="-fx-background-color: #00D980; -fx-background-radius: 25;" styleClass="vbox-hover" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="46.0" text="Products" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="34.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="161.0" prefWidth="206.0">
                                             <children>
                                                <Label fx:id="productscont" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="15.0" layoutY="68.0" maxWidth="1.7976931348623157E308" prefHeight="46.0" styleClass="hbox-container" stylesheets="@index2%20-%20Copy.css" text="562" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold" size="62.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                                <ImageView fitHeight="131.0" fitWidth="150.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../New%20folder/ERP-java-project/target/classes/app/images/icons/recycle.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <FlowPane fx:id="cardsContainer" alignment="TOP_CENTER" hgap="10.0" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="755.0" style="-fx-padding: 10;" vgap="10.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
