<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="579.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Index.IndexController">
   <left>
      <fx:include source="../Layouts/side-bar-view.fxml" />
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefWidth="100.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <AnchorPane prefHeight="489.0" prefWidth="764.0" style="-fx-background-radius: 20;">
                           <children>
                              <HBox layoutX="28.0" layoutY="67.0" maxWidth="1.7976931348623157E308" prefHeight="217.0" prefWidth="753.0" spacing="100.0" style="-fx-padding: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-5.0">
                                 <children>
                                    <VBox prefHeight="243.0" prefWidth="292.0" style="-fx-background-color: #25d6df; -fx-background-radius: 40;" styleClass="vbox-hover" stylesheets="@index.css" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="46.0" styleClass="hbox-container" stylesheets="@index.css" text="Employees" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold Italic" size="34.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="161.0" prefWidth="206.0" style="-fx-padding: 10;" styleClass="hbox-container" stylesheets="@index.css">
                                             <children>
                                                <Label fx:id="empCount" contentDisplay="TOP" layoutX="15.0" layoutY="68.0" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="246.0" text="61" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold Italic" size="62.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="83.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons/employee%20(1).png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="237.0" prefWidth="299.0" style="-fx-background-color: #726ffc; -fx-background-radius: 40;" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="46.0" styleClass="hbox-container" stylesheets="@index.css" text="Sales" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold Italic" size="34.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="161.0" prefWidth="206.0" styleClass="hbox-container" stylesheets="@index.css">
                                             <children>
                                                <Label fx:id="salescont" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="15.0" layoutY="68.0" maxWidth="1.7976931348623157E308" prefHeight="46.0" text="5655$" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold Italic" size="62.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                                <ImageView fitHeight="93.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons/briefing%20(1).png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutY="300.0" maxWidth="1.7976931348623157E308" prefHeight="217.0" spacing="100.0" style="-fx-padding: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="243.0" prefWidth="292.0" style="-fx-background-color: #0964fe; -fx-background-radius: 40;" styleClass="vbox-hover" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="46.0" styleClass="hbox-container" stylesheets="@index.css" text=" Stocks" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold Italic" size="34.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="161.0" prefWidth="206.0" styleClass="hbox-container" stylesheets="@index.css">
                                             <children>
                                                <Label fx:id="stockscont" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="15.0" layoutY="68.0" maxWidth="1.7976931348623157E308" prefHeight="46.0" text="51" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold Italic" size="62.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                                <ImageView fitHeight="104.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons/warehouse.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="237.0" prefWidth="299.0" style="-fx-background-color: #0b97a1; -fx-background-radius: 40;" styleClass="vbox-hover" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="46.0" text="products" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold Italic" size="34.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER_RIGHT" prefHeight="161.0" prefWidth="206.0" styleClass="hbox-container" stylesheets="@index.css">
                                             <children>
                                                <Label fx:id="productscont" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="15.0" layoutY="68.0" maxWidth="1.7976931348623157E308" prefHeight="46.0" text="562" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="System Bold Italic" size="62.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                                <ImageView fitHeight="104.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/icons/trolley.png" />
                                                   </image>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <FlowPane fx:id="cardsContainer" alignment="TOP_CENTER" hgap="10.0" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="755.0" style="-fx-padding: 10;" vgap="10.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
