<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="427.0" spacing="10.0" style="-fx-padding: 30;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Suppliers.Preview.PreviewSupply.EditeSupply.EditeSupplyController">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-padding: 10;" text="Edite Supply">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="ErrMsg" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="378.0" />
      <VBox prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Name : ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="nameFiled" prefHeight="25.0" prefWidth="301.0" style="-fx-background-color: none; -fx-border-color: rgb(203,203,203);" />
         </children>
      </VBox>
      <HBox prefWidth="200.0" spacing="5.0">
         <children>
            <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Quantity : ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="qntFiled" prefHeight="25.0" prefWidth="301.0" style="-fx-background-color: none; -fx-border-color: rgb(203,203,203);" />
               </children>
            </VBox>
            <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Unite Price : ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="priceFiled" prefHeight="25.0" prefWidth="301.0" style="-fx-background-color: none; -fx-border-color: rgb(203,203,203);" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefWidth="200.0" spacing="5.0">
         <children>
            <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="additional fees (Optional): ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="feesFiled" prefHeight="25.0" prefWidth="301.0" style="-fx-background-color: none; -fx-border-color: rgb(203,203,203);" />
               </children>
            </VBox>
            <VBox prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Sell Price (Unite) : ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="sellPriceFiled" prefHeight="25.0" prefWidth="301.0" style="-fx-background-color: none; -fx-border-color: rgb(203,203,203);" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Stock">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="stockCombo" maxWidth="1.7976931348623157E308" style="-fx-background-color: none; -fx-border-color: rgb(203,203,203);" />
         </children>
      </VBox>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#submit" prefHeight="39.0" prefWidth="378.0" style="-fx-background-color: blue;" text="Edite" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</VBox>
