<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="565.0" prefWidth="1267.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Market.MarketController">
    <left>
        <fx:include source="./../Layouts/side-bar-view.fxml" />
    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="566.0" prefWidth="1029.0" vbarPolicy="ALWAYS">
            <content>
                <AnchorPane style="-fx-background-radius: 50px;">
                    <children>
                        <VBox layoutX="30.0" layoutY="30.0" prefWidth="998.0" style="-fx-background-color: white; -fx-padding: 5;">
                            <children>
                                <AnchorPane prefHeight="53.0" prefWidth="988.0">
                                    <children>
                                        <!-- Cart Badge -->
                                        <Label fx:id="cartBadge" layoutX="900.0" layoutY="15.0" style="-fx-background-color: red; -fx-text-fill: white; -fx-padding: 2 5px; -fx-background-radius: 10;" visible="false" />

                                        <!-- Refresh Button -->
                                        <Button layoutX="353.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="32.0" prefWidth="107.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 50px; -fx-background-radius: 50px;" text=" Refresh">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Button>

                                        <!-- Search Section -->
                                        <TextField fx:id="searchField" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="222.0" promptText="Search here..." style="-fx-background-radius: 50px;" />
                                        <Button layoutX="243.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #021B2A; -fx-background-radius: 50px;" text="Search" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>

                                        <!-- Cart Button -->
                                        <Button layoutX="880.0" layoutY="12.0" mnemonicParsing="false" onMouseClicked="#GoToCart" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #00A1FF; -fx-background-radius: 50px;" text="Cart" textFill="WHITE">
                                            <font>
                                                <Font name="System Bold" size="16.0" />
                                            </font>
                                        </Button>
                              <ImageView fitHeight="14.0" fitWidth="28.0" layoutX="315.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/search%20(9).png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="15.0" fitWidth="11.0" layoutX="440.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/refresh-arrow.png" />
                                 </image>
                              </ImageView>
                                    </children>
                                </AnchorPane>

                                <!-- Products Container -->
                                <VBox fx:id="supplyContainer" spacing="10.0" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
