<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Stores.Index.StoreIndexController">
   <left>
        <fx:include source="../../Layouts/side-bar-view.fxml" />
      </left>
   <center>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefWidth="1021.0" spacing="100.0">
               <children>
                  <VBox fx:id="manage" alignment="CENTER" maxHeight="-Infinity" onMouseClicked="#GotoManage" prefHeight="327.0" prefWidth="366.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 40; -fx-padding: 20;" styleClass="hbox-container" stylesheets="@../../Layouts/side-bar.css">
                     <children>
                        <ImageView fitHeight="208.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/market-research.png" />
                           </image>
                        </ImageView>
                        <Label style="-fx-padding: 15;" text="Manage Stores">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.1599999964237213" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" onMouseClicked="#GotoProduct" prefHeight="327.0" prefWidth="366.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 40; -fx-padding: 20;" styleClass="hbox-container" stylesheets="@../../Layouts/side-bar.css">
                     <children>
                        <ImageView fitHeight="189.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/goods.png" />
                           </image>
                        </ImageView>
                        <Label text="Products">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.1599999964237213" />
                           </color>
                        </DropShadow>
                     </effect>
                  </VBox>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
